.user_information{
    background-color: #f5f5f5;
    font-family: -apple-system,BlinkMacSystemFont,opensans,Optima,"Microsoft Yahei",sans-serif;
    line-height: 1.8;
    font-size: 16px;
    font-weight: 300;
    overflow-x: hidden;
    margin: 0;
    /*padding-left: 10%; */
}
.appointment {
    background-color:rgba(153,204,255,0.3);
    margin: 50px auto 50px;
    padding: 40px 40px;
    width: 600px;
    /*float: left;*/
    /*margin-right: 160px; */
}

.main{
      display: flex;
      justify-content: space-between;}

.form-rights,.form-left{flex-basis: 45%;}

.form-left input[type="text"],.form-rights input[type="text"],.form-left input[type="password"],.form-rights input[type="password"],
.form-left input[type="email"],.form-add input[type="text"],.form-rights input[type="number"]{
    width:100%;
    color: #000;
    outline: none;
    font-size: 15px;
    padding: .8em 1em;
    padding-left: 0em;
    border: none;
    border-bottom:1px solid #fff;
    margin: 0px 0px 30px;
    background:none;
}

.btnn {
    width: 100%;
    text-align:center;
}

.btnn input[type="submit"] {
    border-radius: 50px;
    text-transform: uppercase;
    background: #3691bf;
    color: #FFFFFF;
    padding:11px 15px;
    border: none;
    font-size: 15px;
    outline: none;
    width: 30%;
    letter-spacing: 1px;
    margin-top: 35px;
    cursor: pointer;
    transition: 0.5s all;
}
 
.btnn input[type="submit"]:hover {
    color: #000;
    background: #02699c;
}
