body{
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;

}

.main-header{
    background-color: #f5f5f5;
    font-family: -apple-system,BlinkMacSystemFont,opensans,Optima,"Microsoft Yahei",sans-serif;
    font-size: 16px;
    font-weight: 10px;
    overflow-x: hidden;
}
.main-header a{ 
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-right: 20px;
    transition: all 0.6s;
}
.main-header a:hover{
    color:#3399FF;
}
.container{
    width: 100%;
    height: 350px;
}
.navigation{
    height: 100%;
    font-size:20px;
    text-align: center;
    /*background-image:url(https://www.cooleryue.cn/wp-content/uploads/2020/04/69713505_p0.jpg);*/
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://www.cooleryue.cn/wp-content/uploads/2020/04/69713505_p0.jpg)') no-repeat 0% 20%/ cover;
    background-position: 0% 50%;
    background-size: 100%;
    text-shadow: 2px 2px 2px #666;
}

.main-header h2{
    margin-top: 150px;
    color: #fff;
    text-transform: none;
    font-size: 36px;
    display: inline-block;
    font-weight: 400;
}
.main-header span{
    color: #fff;
    margin-bottom: 30px;
    font-size: 25px;
    letter-spacing: 1px;
    display: inline-block;

}
.info{
    padding: 0;
    position: fixed;
    left: 0;
    width: 100%;
    height: 45px;
    background: rgba(40,42,44,.6);
}
.menu li{
    list-style: none;
}
.menu-one {
    margin: 6px;
}
.menu-one li{
    display:inline;
}
