<!DOCTYPE html>  
<html>  
<head lang="en">  
    <meta charset="UTF-8">  
    <title>Add</title>  
    <link rel="stylesheet" type="text/css" href="css/add.css">
</head>
<style type="text/css">
    
/* .add_top */
/* {  */
/* 	margin-top: 100px; */
/* 	width: 70px; */
/* 	align: center */
/* } */
</style>
<body>
<div  class="add_top">
	<form action="../Controller/addBooks.php" method="post" >  
	    <td>isbn：                 </td><td><input type="text" name="isbn" /></td><br>
	    <td>title：             </td><td><input type="text" name="title" /></td><br>
	    <td>author：          </td><td><input type="text" name="author" /></td><br>
	    <td>publisher：</td><td><input type="text" name="publisher" /></td><br>
	    <input type="submit" value="Submit">  
	</form>  
</div>
</body>  
</html>