.post_bg{
    background-color: #f5f5f5;
    font-family: -apple-system,BlinkMacSystemFont,opensans,Optima,"Microsoft Yahei",sans-serif;
    line-height: 1.8;
    font-size: 16px;
    font-weight: 300;
    overflow-x: hidden;
    margin: 0;
}
.post_fix{

}
.post_art_main{

}

.btnn {
    width: 100%;
    text-align:center;
}

.btnn input[type="submit"] {
    border-radius: 50px;
    text-transform: uppercase;
    background: #999999;
    color: #000000;
    padding:11px 15px;
    border: none;
    font-size: 15px;
    outline: none;
    width: 30%;
    letter-spacing: 1px;
    margin-top: 35px;
    cursor: pointer;
    transition: 0.5s all;
}

.btnn input[type="submit"]:hover {
    color: #000000;
    background: #999;
}