.bg{
    background-color: #a60909;
    font-family: -apple-system,BlinkMacSystemFont,opensans,Optima,"Microsoft Yahei",sans-serif;
    line-height: 1.8;
    font-size: 16px;
    font-weight: 300;
    overflow-x: hidden;
    margin: 0;
    background-image: url("../images/11.png");
}
.bloginfo{
    width: 960px;
    background-color: #ffffff;
    margin: 20px auto;
    margin-top:20px;
    border:1px solid rgba(192,192,192,0.3);
    transition: all 0.5s;
    border-radius: 50px;
}
.bloginfo:hover {
    box-shadow: 2px 5px 10px 1px rgba(192,192,192,0.5);
}
.article_title {
    width: 900px;
    margin:20px auto;
    font-size: 16px;
}
.article_title p {
    padding: 20px;
    font-size: 20px;
}
.article_title h2{
    font-weight:normal;
    text-align: center;
    font-size: 30px;
    margin:0px;
}
.article_title a {
    margin-right: 20px;
}
.add_friend{
    background: none;
}
.add_friend form{
    margin: 0px;
    border: 0 none;
    outline-style: none;
    background: none;
}
.add_friend input[type="submit"] {
    border-radius: 50px;
    text-transform: uppercase;
    background-color: #f5f5f5;
    color: #5f6a6e;
    /*padding:11px 15px;*/
    border: none;
    font-size: 12px;
    outline: none;
    width: 10%;
    letter-spacing: 1px;
    /*margin-top: 35px;*/
    cursor: pointer;
    transition: 0.5s all;
}

.add_friend input[type="submit"]:hover {
    color: #000;
    background: #343638;
}
.add_friend input[type="text"] {
    border-radius: 50px;
    text-transform: uppercase;
    background-color: #f5f5f5;
    color: #FFFFFF;
    /*padding:11px 15px;*/
    border: none;
    font-size: 12px;
    outline: none;
    width: 10%;
    letter-spacing: 1px;
    /*margin-top: 35px;*/
    cursor: pointer;
    transition: 0.5s all;
}
.add_friend input[type="text"]:hover {
    color: #000;
    background: #343638;
}
