.friend_bg{
    background-color: #f5f5f5;
    font-family: -apple-system,BlinkMacSystemFont,opensans,Optima,"Microsoft Yahei",sans-serif;
    line-height: 1.8;
    font-size: 16px;
    font-weight: 300;
    overflow-x: hidden;
    margin: 0;
}

.friend_ino{
    width: 720px;
    height: 220px;
    background: none;
    margin: 0px auto;
    margin-bottom:20px;
    /*border:1px solid rgba(192,192,192,0.3);*/
    transition: all 0.5s;
    border-radius: 50px;
}
.one_friend{
    padding-top: 2px;
    background-color: #ffffff;
    width: 100%;
    margin-left: 10%;
    border-radius: 40px;
    border:1px solid rgba(192,192,192,0.3);
}
.one_friend:hover{
    box-shadow: 2px 5px 10px 1px rgba(192,192,192,0.9);
}
.comment_title{
    background: none;
    color: #5f6a6e;
    text-align: center;
}
.comment_ino{
    background: none;
    color: #343638;
    padding-left: 10px;
}
.comment_ino a{
    text-decoration: none;
    font-size: 14px;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    text-align: center;
}
.comment_ino a:hover{
    font-weight: bold;
    color: #5f6a6e;
}
.delete_friend{
    /*background: #a60909;*/
}
.delete_friend form{
    margin-left: 5px;
    border: 0 none;
    outline-style: none;
    /*background: #a60909;*/
}
.delete_friend input[type="submit"] {
    border-radius: 50px;
    text-transform: uppercase;
    background-color: #f5f5f5;
    color: #5f6a6e;
    /*padding:11px 15px;*/
    border: none;
    font-size: 12px;
    outline: none;
    width: 10%;
    letter-spacing: 1px;
    /*margin-top: 35px;*/
    cursor: pointer;
    transition: 0.5s all;
}

.delete_friend input[type="submit"]:hover {
    color: #000;
    background: #343638;
}
.delete_friend input[type="text"] {
    border-radius: 50px;
    text-transform: uppercase;
    background-color: #f5f5f5;
    color: #FFFFFF;
    /*padding:11px 15px;*/
    border: none;
    font-size: 12px;
    outline: none;
    width: 10%;
    letter-spacing: 1px;
    /*margin-top: 35px;*/
    cursor: pointer;
    transition: 0.5s all;
}
.delete_friend input[type="text"]:hover {
    color: #000;
    background: #343638;
}
/*.choose{*/
/*    !*background: #a60909;*!*/
/*}*/
/*select{*/
/*    border-radius: 60px;*/
/*    margin-left: 40%;*/
/*}*/

/*.btnn {*/
/*    width: 100%;*/
/*    text-align:center;*/
/*    !*background-color: #F5F5F5;*!*/
/*}*/

/*.btnn input[type="submit"] {*/
/*    border-radius: 70px;*/
/*    text-transform: uppercase;*/
/*    background: none;*/
/*    color: #585a5b;*/
/*    !*padding:11px 15px;*!*/
/*    border: none;*/
/*    font-size: 15px;*/
/*    outline: none;*/
/*    width: 10%;*/
/*    letter-spacing: 1px;*/
/*    !*margin-top: 35px;*!*/
/*    cursor: pointer;*/
/*    transition: 0.5s all;*/
/*}*/

/*.btnn input[type="submit"]:hover {*/
/*    color: #000;*/
/*    background: #2c2d2d;*/
/*}*/
