.bg{
    background-color: #f8f8f8;
    font-family: -apple-system,BlinkMacSystemFont,opensans,Optima,"Microsoft Yahei",sans-serif;
    line-height: 1.8;
    font-size: 25px;
    font-weight: 300;
    overflow-x: hidden;
    margin: 0;
}
.pictures{
    background-color: #f5f5f5;
    width: 100%;
    margin-left: 10%;
}
.picture{
    width: 500px;
    height: 400px;
    background-color: #f5f5f5;
    margin-left: 20%;
    margin-top: 10%;
}

.picture input[type="submit"] {
    border-radius: 50px;
    text-transform: uppercase;
    background-color: #f5f5f5;
    color: #5f6a6e;
    /*padding:11px 15px;*/
    border: none;
    font-size: 25px;
    outline: none;
    width: 30%;
    height: 30px;
    letter-spacing: 1px;
    /*margin-top: 35px;*/
    cursor: pointer;
    transition: 0.5s all;
    margin-left: 30%;
}

.picture input[type="submit"]:hover {
    color: #000;
    background: #343638;
}
.picture input[type="text"] {
    border-radius: 50px;
    text-transform: uppercase;
    background-color: #f4f8f8;
    color: #070707;
    /*padding:11px 15px;*/
    border: none;
    font-size: 25px;
    outline: none;
    width: 30%;
    height: 30px;
    letter-spacing: 1px;
    /*margin-top: 35px;*/
    cursor: pointer;
    transition: 0.5s all;
    text-align: center;
}
.picture input[type="text"]:hover {
    color: #f4f8f8;
    background: #5f6a6e;
}
.picture h5{
    /*background: #3399FF;*/
    margin-left: 20%;
    text-align: center;
    font-size: 25px;
}